<ion-side-menus enable-menu-with-back-views="false">
	<ion-side-menu-content>
		<ion-nav-bar ng-show="$root.headerExists" id="navbar-right-top" class="page-title bar-positive-900">
			<ion-nav-back-button></ion-nav-back-button>
			<ion-nav-buttons side="left">
				<button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
			</ion-nav-buttons>
			<ion-nav-buttons side="right">
				<button class="button button-icon button-clear ion-android-more-vertical" id="menu-popover" ng-click="popover.show($event)"></button>
			</ion-nav-buttons>
		</ion-nav-bar>
		<ion-nav-view name="fabButtonUp"></ion-nav-view>
		<ion-nav-view animation="none" name="friends_im-side_menus"></ion-nav-view>
	</ion-side-menu-content>
	<ion-side-menu side="left">
		<ion-header-bar class="bar-positive-900  ">
			<h1 class="title"><span ng-bind-html="appName | strHTML"></span></h1>
		</ion-header-bar>
		<ion-content class="stable-bg royal-900">
			<ion-list class="list" >
				<ion-item ng-hide="hide_menu_about_us"  class="menu-about_us item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ui-sref="friends_im.about_us">
					<i class="icon ion-android-contact"></i> {{ "About Us" | translate }}
				</ion-item>
				<ion-item ng-hide="hide_menu_rate_this_app"  class="menu-rate_this_app item-sidebar item item-icon-left text-left dark-ink" nav-clear="" menu-close="" ng-click="openURL('market://details?id=com.imabuilder.apkhrvatska.friendsim')">
					<i class="icon ion-android-playstore"></i> {{ "Rate This App" | translate }}
				</ion-item>
			</ion-list>
		</ion-content>
	</ion-side-menu>
</ion-side-menus>
