	<ion-view view-title=" About Us" hide-nav-bar="false" >
		<!-- content -->
		<ion-content delegate-handle="top"   id="page-about_us" class="padding page-about_us">
		
<div class="text-center">
    <img class="avatar relative" ng-src="data/images/header/logo.png" />
    <p>Friends Im v1.3</p>
</div>
<br/>
<div class="list card">  
   <a class="item item-icon-left" ng-click="openURL('mailto:support@apkhr.xyz')" >
    <i class="icon ion-android-mail royal"></i>
    For Business Cooperation<br/>
    <span>
        Email: support@apkhr.xyz
    </span>
  </a>
</div>
<br/>
<div class="text-center">
    <p>&copy; 2019 <a ng-click="openURL('https://hub.apkhr.xyz')" >Apkhrvatska</a><br/>All Rights Reserved</p>
</div>

		</ion-content>
		<!-- ./content -->
	</ion-view>
